{
  "engines": {
    "npm": ">=6.5.1",
    "node": ">=18.16.0"
  },
  "scripts": {
    "start": "eleventy --serve --watch",
    "build": "cross-env ELEVENTY_PRODUCTION=true eleventy && cross-env NODE_ENV=production"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "cross-env": "^7.0.3"
  }
}
